spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsousacomics
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080

server.error.include-stacktrace=on-param